# Senla-course

./: hotel_state.ser
Hotel/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
Hotel/4/resources/: roomsIm.csv
Hotel/4/src/: CSVService.java  Controller.java  Guest.java  GuestCSVConverter.java  GuestData.java  HotelApplication.java  HotelConfig.java  HotelModel.java  HotelView.java  Room.java  RoomCSVConverter.java  ServiceCSVConverter.java
Hotel/4/src/contexts/: BaseContext.java  ControllerInterface.java  ExitContext.java  GuestDraft.java  GuestManagementContext.java  ImportExportContext.java  MainMenuContext.java  RoomManagementContext.java  ServiceManagementContext.java  SortAction.java
Hotel/4/src/enums/: Context.java  GuestSort.java  IdPriceSort.java  RoomSort.java  ServiceSort.java  SortDirection.java
Hotel/4/src/exceptions/: HotelException.java  ImportExportException.java  ValidationException.java
Hotel/config-annotations/: pom.xml
Hotel/config-annotations/src/annotations/: ConfigClass.java  ConfigProperty.java
Hotel/config-annotations/src/config/: ConfigLoader.java
Hotel/config-annotations/src/main/java/annotations/: Bean.java  Component.java  ConfigClass.java  ConfigProperty.java  Configuration.java  Inject.java  PostConstruct.java  PropertyType.java  Qualifier.java  Singleton.java
Hotel/config-annotations/src/main/java/config/: ConfigLoader.java
Hotel/di-module/: pom.xml
Hotel/di-module/src/di/: Injector.java
Hotel/di-module/src/main/java/di/: DependencyContainer.java  Injector.java
Hotel/hotel-core/: pom.xml
Hotel/hotel-core/src/contexts/: RoomManagementContext.java
Hotel/hotel-core/src/enums/: RoomType.java
Hotel/hotel-core/src/exceptions/: DaoException.java
Hotel/hotel-core/src/hotel/: Controller.java  Guest.java  GuestServiceUsage.java  HotelApplication.java  HotelModel.java  HotelView.java  Room.java  RoomCSVConverter.java  RoomGuestHistory.java
Hotel/hotel-core/src/hotel/dao/: AbstractDao.java  GenericDao.java  GuestDao.java  GuestServiceUsageDao.java  RoomDao.java  RoomGuestHistoryDao.java  ServiceDao.java
Hotel/hotel-core/src/hotel/service/: HotelService.java
Hotel/hotel-core/src/main/java/config/: AppConfig.java  JpaConfig.java  LiquibaseConfig.java  StateConfig.java  WebAppInitializer.java  WebMvcConfig.java
Hotel/hotel-core/src/main/java/contexts/: BaseContext.java  ContextFactory.java  ControllerInterface.java  ExitContext.java  GuestDraft.java  GuestManagementContext.java  ImportExportContext.java  MainMenuContext.java  RoomManagementContext.java  ServiceManagementContext.java  SortAction.java
Hotel/hotel-core/src/main/java/enums/: Context.java  GuestSort.java  IdPriceSort.java  RoomSort.java  RoomStatus.java  RoomType.java  ServiceSort.java  SortDirection.java  UsageServiceSort.java
Hotel/hotel-core/src/main/java/exceptions/: HotelException.java  ImportExportException.java  ValidationException.java
Hotel/hotel-core/src/main/java/hotel/: CSVService.java  Controller.java  Guest.java  GuestCSVConverter.java  GuestData.java  GuestServiceUsage.java  HotelApplication.java  HotelConfig.java  HotelModel.java  HotelView.java  IdPricePair.java  Room.java  RoomCSVConverter.java  RoomGuestHistory.java  Service.java  ServiceCSVConverter.java  ServiceRegistry.java  StatePersistenceService.java
Hotel/hotel-core/src/main/java/hotel/connection/: ConnectionManager.java  EntityManagerProvider.java
Hotel/hotel-core/src/main/java/hotel/controller/: GlobalExceptionHandler.java  GuestController.java  HotelController.java  RoomController.java  ServiceController.java
Hotel/hotel-core/src/main/java/hotel/dao/: AbstractDao.java  AbstractJpaDao.java  GuestDao.java  GuestServiceUsageDao.java  RoomDao.java  RoomGuestHistoryDao.java  ServiceDao.java
Hotel/hotel-core/src/main/resources/: database.properties  guestsEx.csv  guestsIm.csv
Hotel/scripts/: setup-database.bat  setup-database.sh
Hotel/sql/: data.sql  schema.sql  setup.sql
task-10/: 01_create_database.sql  (+3 more)
(+35 files in other folders)
