#Hotel Management System Configuration

hotel.name=Red Whale
room.history.size=3
room.status.change.enabled=true

persistence.unit.name=hotelPU

hotel.state.file=/Users/georgemk/Documents/Projects/Java/Senla/hotel_state.ser